server {
    listen       127.0.0.1:88;
    server_name  dev.jjshouse.com;

    include app-snippets/js.domain;
    include app-snippets/js-dev.root;
    include app-snippets/opcode;
    root $prjroot/src/php/webapp;
    index index.php;
    access_log  /var/log/access-js-dev-www-backend.log apache_format;

    include app-snippets/g11n.2;
    error_page 404  "${web_root}error.php?act=p404";
    include app-snippets/errpage.2;
    include app-snippets/js.rules;
	
    location ~ \.php$ {
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
	    fastcgi_index  index.php;
        fastcgi_param  APP_FS_ROOT $prjroot;
        fastcgi_param  OPCACHE $opcode_cache;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
	
}

