upstream jjshouse_backend {
    server 127.0.0.1:88;
}

server {
    server_name dev.jjshouse.com;

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/dev.jjshouse.com.pem;
    ssl_certificate_key /etc/nginx/ssl/dev.jjshouse.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


    include app-snippets/js.domain;
    include app-snippets/js-dev.root;
    root $prjroot/src/php/webapp;
    index index.php;
    access_log  /var/log/access-js-dev-www.log apache_format;

    include app-snippets/resources;
#   include app-snippets/resources.debug;

    include app-snippets/shared;
#   include app-snippets/purge;
#   include app-snippets/xhprof.2;
    include app-snippets/apis.2;

    include app-snippets/g11n.2;
    include app-snippets/errpage.2;
    include app-snippets/security;
    include app-snippets/state;
#   include app-snippets/js.mobile;
    set $cache_disabled 1;
    include app-snippets/js.proxy;
}
