
user  www-data;
worker_processes  4;

#error_log  logs/error.log;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format apache_format '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" $uid_set$uid_got "$cookie_JJSTID"'
                           ' $http_x_forwarded_for $cookie_JJSID $host';
                           #' $http_x_forwarded_for $cookie_PHPSESSID';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    server_names_hash_bucket_size 128;
	
	
    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
    gzip_vary on;
	
    output_buffers   1 32k;
    postpone_output  1460;
    
	
    client_max_body_size 20m;
    client_body_buffer_size 512k;
    client_body_temp_path /var/nginxproxycache/client_temp 2 2;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;
	
	
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 512k;
    fastcgi_intercept_errors on; ### resolve the problem: no input file specified
    
    proxy_connect_timeout      1200;
    proxy_read_timeout         1200;
    proxy_send_timeout         1200;
    proxy_buffer_size          256k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_temp_file_write_size 512k;
    proxy_set_header Accept-Encoding "";
	
    proxy_temp_path   /var/nginxproxycache/proxy_temp_dir;
    proxy_cache_path  /var/nginxproxycache/proxy_cache_dir  levels=2:2   keys_zone=cache_one:20m inactive=3d max_size=30m;
	

    limit_conn_zone  $http_x_forwarded_for  zone=czone:10m;

    limit_req_zone  $http_x_forwarded_for  zone=rzone:10m   rate=50r/s;
    limit_conn_status 406;
    limit_req_status 406;
	
    include sites-enabled/*.conf;
	
    server {
        listen       85;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /var/www/test;
            index index.php index.html index.htm;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           /var/www/test;
            #fastcgi_pass   127.0.0.1:9000;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
	        fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }

}
